{
  "name": "browser-log-color",
  "version": "0.0.13",
  "scripts": {
    "dev": "vite",
    "build": "pnpm rimraf && pnpm build:es && vite build",
    "rimraf": "rimraf ./dist && rimraf ./es",
    "build:es": "tsc -p ./src/tsconfig.json",
    "serve": "vite preview",
    "release": "standard-version"
  },
  "files": [
    "dist",
    "es",
    "typings",
    "package.json",
    "README.md"
  ],
  "main": "./dist/index.umd.js",
  "module": "./es/main.js",
  "types": "./typings/index.d.ts",
  "exports": {
    ".": {
      "import": "./es/main.js",
      "require": "./dist/index.umd.js"
    }
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@vitejs/plugin-vue": "^1.9.3",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "typescript": "^4.4.3",
    "vite": "^2.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
